FLASK_APP=app
FLASK_ENV=development
# DATABASE_URL=postgresql://admin:senha123@192.168.0.232:5432/appdb		# Código pro dev local
DATABASE_URL="postgresql://ddp:apdo2198*2025@radio-importante-db.cf6wwa8sqnt2.us-west-2.rds.amazonaws.com:5432/appdb"		# Código pro servidor AWS

SECRET_KEY=8f2b3f4a9d84ee770d23b10d67af3c51